body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #fafafa;
    color: #1f2937;
    text-align: center;
    padding: 1em;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

section {
    max-width: 90%;
    margin: 20px auto;
    padding: 20px;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.photo {
    overflow: hidden;
    border-radius: 5px;
}

.photo img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color: #1f2937;
    font-weight: bold;
    font-size: 30px;
    transition: color 0.3s ease-in-out;
}

nav a:hover {
    color: #FFD700;
}

footer {
    background-color: #ffffff;
    color: #1f2937;
    text-align: center;
    padding: 1em;
    border-radius: 15px;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer img {
    width: 200px;
    height: auto;
    cursor: pointer;
    margin: 0 10px;
}

.photo:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.full-screen-image-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
}

.full-screen-image-overlay img {
    max-width: 90%;
    max-height: 90%;
}

.icon {
    text-decoration: none;
    color: #fcfbfb;
    text-align: center;
    padding-top: 10px;
    width: 80px;
}

.logo {
    width: 5%;
}

